{
    "description": "Raj Minion",
    "supported_items": "#minecraft:enchantable/chest_armor",
    "weight": 1,
    "max_level": 1,
    "min_cost": {
      "base": 0,
      "per_level_above_first": 0
    },
    "max_cost": {
      "base": 0,
      "per_level_above_first": 0
    },
    "anvil_cost": 0,
    "slots": [
      "chest"
    ],
    "effects": {
      "minecraft:post_attack": [
        {
          "enchanted": "victim",
          "affected": "attacker",
          "effect": {
            "type": "minecraft:run_function",
            "function": "kattersstructures:raj/summon_minion"
          }
        }
      ]
    }
  }
  