{
  "criteria": {
    "requirement": {
      "trigger": "minecraft:tick",
      "conditions": {
        "player": [
          {
            "condition": "minecraft:value_check",
            "value": {
              "type": "minecraft:score",
              "target": "this",
              "score": "refresh_carrot"
            },
            "range": {
              "min": 1
            }
          },
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "nbt": "{Tags:[\"refresh_operator\"]}"
            }
          },
          {
            "condition": "minecraft:any_of",
            "terms": [
              {
                "condition": "minecraft:entity_properties",
                "entity": "this",
                "predicate": {
                  "equipment": {
                    "mainhand": {
                      "items": [
                        "minecraft:carrot_on_a_stick"
                      ],
                      "predicates": {
                        "minecraft:custom_data": {
                          "VanillaRefreshToolSpectate": 1
                        }
                      }
                    }
                  }
                }
              },
              {
                "condition": "minecraft:entity_properties",
                "entity": "this",
                "predicate": {
                  "equipment": {
                    "offhand": {
                      "items": [
                        "minecraft:carrot_on_a_stick"
                      ],
                      "predicates": {
                        "minecraft:custom_data": {
                          "VanillaRefreshToolSpectate": 1
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        ]
      }
    }
  },
  "rewards": {
    "function": "vanilla_refresh:wand/z/any"
  },
  "#x_rewards": {
    "function": "vanilla_refresh:wand/z/spectate_disappear"
  }
}